<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickRolled</class>
 <widget class="QDialog" name="PickRolled">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>94</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Choose a resource</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="resourceBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="okayButton">
      <property name="text">
       <string>Okay</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
